{
  "moduleFileExtensions": [
    "js",
    "ts",
    "json",
    "vue"
  ],
  "moduleNameMapper": {
    "^@/(.*)$": "<rootDir>/src/renderer/$1",
    "^@main/(.*)$": "<rootDir>/src/main/$1",
    "^@lib/(.*)$": "<rootDir>/src/lib/$1",
    "^@fixtures/(.*)$": "<rootDir>/tests/fixtures/$1"
  },
  "testPathIgnorePatterns":
  [
    "<rootDir>/build/",
    "<rootDir>/dist/",
    "<rootDir>/node_modules/"
  ],
  "transform": {
    ".*\\.(vue)$": "vue-jest",
    "^.+\\.(ts|tsx)$": "ts-jest",
    "^.+\\.js$": "babel-jest"
  },
  "globals": {
    "__DEV__": true,
    "__SILENT__": true,
    "ts-jest": {
      "babelConfig": true,
      "tsConfig": "tsconfig.json"
    }
  },
  "collectCoverage": false,
  "collectCoverageFrom": [
    "src/**",
    "!src/styles/**"
  ],
  "coverageDirectory": "tests/coverage",
  "coverageReporters": ["json", "html"]
}
